# Receipt-Printer

./: pom.xml
src/main/java/com/infogain/training/: ReceiptPrinterApplication.java  RecieptElementType.java
src/main/java/com/infogain/training/constants/: DeviceConstantsifc.java  JPOSBarcodeAlignment.java  JPOSBarcodeSymbology.java  JPOSBarcodeTextPosition.java  JPOSImageAlignment.java  JPOSTextAlignment.java
src/main/java/com/infogain/training/dto/: Barcode.java  Cut.java  Image.java  ReceiptText.java
src/main/java/com/infogain/training/exception/: ReceiptPrinterJposException.java
src/main/java/com/infogain/training/service/: ReceiptPrinterService.java
src/main/java/com/infogain/training/utilities/: ReceiptPrinterUtility.java
src/main/resources/: ReadMe
src/main/resources/static/: jpos.xml
